apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src/'
        }
    }

    test {
        java {
            srcDir 'test/'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
}
